DATABASE_URL = mongodb+srv://FOODORDERAPP:FOODORDERAPP@cluster0.eowzq.mongodb.net/FoodOrderApp

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = sbhasbbjankdnjdsjfb
GOOGLE_CLIENT_ID=239702798856-9443tb39cj0m0prbevfbd9onol65baob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq2dhu7uu"
CLOUDINARY_API_KEY = 278521892769117
CLOUDINARY_API_SECRET = tEetnFOFQEx-wln5FlktvBLO3iU
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=xczxb9gu

STRIPE_SK=sk_test_51PAzmLEIcT3oy3UQmaw2oocFMpfMybT7c0tL9DWNueWd5DmpCt11BdeVYmKOAPlDX4GIHaZdmGIErI9GNe923z9J00GZJJA5XT
STRIPE_PK=pk_test_51PAzmLEIcT3oy3UQvrB0RFK8CspKQ6aMg8C9w2H6yXavFU5KlDdLTS2zfnTRTaYRfmCkvd3ZES2exDng7iFIM6Md005OGKsSG7
STRIPE_SIGN_SECRET=whsec_280c8bfc30e193dc6fe441f4cdbbfa1a5a0b6707faa8bbe22bd42ee1c346e00d
